# flutter_dyscan

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/vvvirani/flutter_dyscan/: FlutterDyscanPlugin.kt
dyscan_example/: README.md  pubspec.yaml
dyscan_example/android/: build.gradle  settings.gradle
dyscan_example/android/app/: build.gradle
dyscan_example/android/app/src/main/: AndroidManifest.xml
dyscan_example/android/app/src/main/kotlin/com/example/dyscan_example/: MainActivity.kt
dyscan_example/ios/: Podfile
dyscan_example/ios/Runner/: Info.plist
dyscan_example/ios/Runner.xcodeproj/: project.pbxproj
dyscan_example/lib/: main.dart
dyscan_example/lib/constants/: app_colors.dart  constants.dart
dyscan_example/lib/views/: card_scan_page.dart
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/vvvirani/flutter_dyscan_example/: MainActivity.kt
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: flutter_dyscan.podspec
ios/Classes/: FlutterDyscanPlugin.swift
lib/: flutter_dyscan.dart  flutter_dyscan_method_channel.dart  flutter_dyscan_platform_interface.dart
lib/src/: card_scan_result.dart  excpetions.dart
lib/src/exceptions/: excpetions.dart
lib/src/models/: dy_scan_ui_settings.dart  models.dart
lib/src/models/ui_settings/: corner_ui_settings.dart  helper_text_ui_settings.dart  platform_ui_settings.dart
